# Set LIST=1 if you want to see all available LLM models
LIST=0

# Necessary
LLM_NAME=llama-2-chat

# Sometimes necessary
HF_TOKEN_READ=<your-huggingface-token>

# Detailed control
LLM_SIZE=13
LLM_QUANTIZATION=none
LLM_FORMAT=pytorch

N_GPUS=2
